{
  "name": "hookcompat",
  "version": "0.0.0",
  "private": true,
  "description": "Test your Claude Code and Codex hooks against real, version-labelled hook payloads",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "record": "tsx src/recorder/cli.ts",
    "replay": "tsx src/action.ts",
    "build:action": "esbuild src/action.ts --bundle --minify --platform=node --target=node24 --format=esm --outfile=action/index.mjs \"--banner:js=import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\""
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
